# UTS Data Mining
## Linear Regression

### Muhammad Farid Alghozi
### 19.11.2824
### 19 Informatika 04 / Data Mining 02

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split as tts
from sklearn.linear_model import LinearRegression

In [2]:
df_car = pd.read_csv('toyota.csv')
df_car

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0
...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

In [3]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

In [4]:
df_car.drop(columns="model")

      year  price transmission  mileage fuelType  tax   mpg  engineSize
0     2016  16000       Manual    24089   Petrol  265  36.2         2.0
1     2017  15995       Manual    18615   Petrol  145  36.2         2.0
2     2015  13998       Manual    27469   Petrol  265  36.2         2.0
3     2017  18998       Manual    14736   Petrol  150  36.2         2.0
4     2017  17498       Manual    36284   Petrol  145  36.2         2.0
...    ...    ...          ...      ...      ...  ...   ...         ...
6733  2011   5500    Automatic    30000   Petrol   20  58.9         1.0
6734  2011   4985       Manual    36154   Petrol  125  50.4         1.3
6735  2012   4995       Manual    46000   Diesel  125  57.6         1.4
6736  2011   3995       Manual    60700   Petrol  125  50.4         1.3
6737  2011   4495       Manual    45128   Petrol  125  50.4         1.3

[6738 rows x 8 columns]

In [5]:
car2 = pd.get_dummies(df_car)
car2

,year,price,mileage,tax,mpg,engineSize,model_ Auris,model_ Avensis,model_ Aygo,model_ C-HR,...,model_ Verso-S,model_ Yaris,transmission_Automatic,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Hybrid,fuelType_Other,fuelType_Petrol
0,2016,16000,24089,265,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,2017,15995,18615,145,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,2015,13998,27469,265,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,2017,18998,14736,150,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,2017,17498,36284,145,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,2011,5500,30000,20,58.9,1.0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
6734,2011,4985,36154,125,50.4,1.3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
6735,2012,4995,46000,125,57.6,1.4,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
6736,2011,3995,60700,125,50.4,1.3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
6737,2011,4495,45128,125,50.4,1.3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [6]:
Y = df_car.price
X = car2.iloc[:,1:]
y = car2.iloc[:,2]

In [7]:
X.shape
y.shape

(6738,)

In [8]:
X_train, X_test, y_train, y_test = tts(X, y, train_size=0.7, test_size=0.3, random_state=10)
X_train
y

0       24089
1       18615
2       27469
3       14736
4       36284
        ...
6733    30000
6734    36154
6735    46000
6736    60700
6737    45128
Name: mileage, Length: 6738, dtype: int64

In [9]:
linreg = LinearRegression()
linreg.fit(X_train, y_train)

LinearRegression()

In [10]:
print(linreg.coef_)
print(linreg.intercept_)

[-8.85398109e-16  1.00000000e+00  8.24042243e-16 -2.15149373e-15
  1.32228053e-13  2.73853562e-13 -6.90331582e-14  5.70623416e-13
  1.06263239e-13 -1.74248331e-13  8.23072201e-14  1.04233115e-14
 -2.63755621e-13  5.05649287e-13 -6.04501998e-13 -2.48754622e-13
  1.45457687e-13 -8.61961056e-15 -2.60112831e-13  1.88256445e-13
  1.96193538e-13 -7.80053315e-13  3.30051833e-13  5.02242630e-14
  8.68287850e-14  1.07533480e-23 -1.37053084e-13  1.53036127e-13
  1.64377721e-14 -1.30685579e-13 -3.87883763e-14]
1.8189894035458565e-11

In [11]:
pred = linreg.predict(X_test)
pred

array([12567., 44651.,  7144., ...,  8207., 21893., 28521.])

In [12]:
y_test

6009    12567
3921    44651
2555     7144
577      8357
3892      759
        ...
1983     9683
5305    21145
2512     8207
379     21893
6561    28521
Name: mileage, Length: 2022, dtype: int64

In [13]:
df_perbandingan = pd.DataFrame({'Actual':y_test, 'Predicted':pred})
df_perbandingan

      Actual  Predicted
6009   12567    12567.0
3921   44651    44651.0
2555    7144     7144.0
577     8357     8357.0
3892     759      759.0
...      ...        ...
1983    9683     9683.0
5305   21145    21145.0
2512    8207     8207.0
379    21893    21893.0
6561   28521    28521.0

[2022 rows x 2 columns]